ADDRESS=:8080
DATABASE_URL=postgresql://user:password@localhost:5432/example_db?sslmode=disable
STOCK_API_URL=https://api.example.com/stock/list
STOCK_AUTH_TKN=exampleauthtkn1234567890
SYNC_MAX_ITERATIONS=100 // Maximum number of iterations to fetch stocks from the API
SYNC_TIMEOUT=10 // Timeout in seconds for fetching stocks from the API
CORS_ALLOWED_ORIGINS=http://123.456.789.0:8080,http://123.456.781.0:8080 // Allowed origins for CORS requests