# DATABASE_URL: URL de conexión a la base de datos PostgreSQL, incluye el usuario, host, puerto, nombre de la base de datos y el modo SSL.
# STOCK_API_URL: URL del endpoint de la API para obtener la lista de acciones.
# STOCK_AUTH_TKN: Token de autenticación JWT necesario para acceder a la API de acciones.
# SYNC_MAX_ITERATIONS: Número máximo de iteraciones permitidas para el proceso de sincronización.
# SYNC_TIMEOUT: Tiempo de espera (en segundos) antes de que el proceso de sincronización se agote.
# CORS_ALLOWED_ORIGINS: Orígenes permitidos para solicitudes CORS, "*" permite todos los orígenes.
DATABASE_URL=postgresql://stock_user@localhost:26257/stock_db?sslmode=disable
STOCK_API_URL=https://8j5baasof2.execute-api.us-west-2.amazonaws.com/production/swechallenge/list
STOCK_AUTH_TKN=tkn_example
SYNC_MAX_ITERATIONS=100
SYNC_TIMEOUT=60
CORS_ALLOWED_ORIGINS=*